# --- Interfaz y General ---
no-border                               # Sin bordes de ventana 
msg-color                               # Colores en la terminal
cursor-autohide=1000                    # Esconder ratón tras 1 segundo
save-position-on-quit=yes               # Recordar
screenshot-format=png
screenshot-directory="~/Imágenes/mpv/"

# --- Vídeo y Aceleración (Optimizado para Wayland/AMD) ---
vo=gpu                                  # Salida de vídeo GPU 
gpu-api=vulkan                          # Vulkan rinde mejor en AMD/Wayland
hwdec=auto-safe                         # Aceleración por hardware segura
profile=gpu-hq                          # Perfil de alta calidad
video-sync=display-resample             # Suaviza el movimiento

# --- Audio ---
volume=60                               # Volumen inicial
volume-max=150                          # Permitir subir hasta 150%

# --- Subtítulos ---
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy                          # Carga subtítulos que se llamen parecido
sub-font='JetBrainsMonoNerdFontMono'      
sub-font-size=36
