# -*- conf -*-

[main]
font=JetBrainsMonoNerdFontMono:size=11
letter-spacing=0.5
dpi-aware=yes
line-height=25px
pad=15x15
letter-spacing=0

[cursor]
style=beam
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=0.95

background=000000
foreground=bbbbbb
regular0=45475a   # Surface 1 (Black)
regular1=f38ba8   # Red
regular2=a6e3a1   # Green
regular3=f9e2af   # Yellow
regular4=89b4fa   # Blue
regular5=f5c2e7   # Pink
regular6=94e2d5   # Teal
regular7=bac2de   # Subtext 1 (White)

bright0=585b70    # Surface 2
bright1=f38ba8    # Red
bright2=a6e3a1    # Green
bright3=f9e2af   # Yellow
bright4=89b4fa    # Blue
bright5=f5c2e7    # Pink
bright6=94e2d5    # Teal
bright7=a6adc8    # Subtext 0
