# Archivos de control
music_directory    "~/Música"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Red y Seguridad
bind_to_address    "127.0.0.1"
port               "6600"
restore_paused     "yes"
auto_update        "yes"

# Salida de Audio (PipeWire)
audio_output {
    type            "pipewire"
    name            "PipeWire Output"
    # Forzamos 44.1kHz/16bit (Estándar CD/SBC estable)
    # Esto evita que MPD envíe FLACs pesados de 24bit/96kHz directos al stack BT
    format          "44100:16:2"
    # Añadimos un buffer mayor para compensar micro-latencias del Wi-Fi
    buffer_time     "500000"
    format_proactive "yes"
}

# Visualizador (FIFO para ncmpcpp)
# Optimizado para Dark Mocha y baja latencia
audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
